#!groovy



def list = ["A", "B", "C", "D", "Q", "A", "B", "C","D", "Q"];

node() {
    stage('Checkout') {
        deleteDir()
        checkout scm
    }
    stage('Example') {
        def file = sh(returnStdout: true, script: "python ./scripts/p.py").trim()
        echo file
        def inputValue = input(
                message : "Should we continue?", parameters: [
                choice(name: 'reset', choices: file.join("\n"), description: "Select batch?"),
        ])
        echo "Hello, nice to meet you."
    }
}
